smartcity {
  app_name = "SmartCityAnalytics"

  data {
    input {
      sensors = "src/main/resources/datasets/sensors.json"
      weather = "src/main/resources/datasets/weather_data.csv"
      traffic = "src/main/resources/datasets/traffic_events.parquet"
      zones   = "src/main/resources/datasets/city_zones.csv"
    }

    output {
      path = "output/"
      formats = ["parquet", "json"]
    }
  }

  spark {
    master = "local[*]"
    shuffle_partitions = 4
  }
}